{
  "interests": ["AI", "Data", "BMW M3", "finance", "Savings", "investing", "technology", "Cars", "Mortgage"],
  "telegram_chat_id": "<ID>",
  "telegram_token": "<TOKEN>",
  "openai_api_key":"<API_KEY",
  "sources": [
    "http://feeds.bbci.co.uk/news/rss.xml",
    "https://rss.nytimes.com/services/xml/rss/nyt/Technology.xml",
    "https://www.autocar.co.uk/rss"
  ]
}
